service/video/cmd/rpc/video.proto

syntax = "proto3";

package video;

option go_package = "video";

service video {
  rpc create(createReq) returns (createResp);
  rpc getVideoList(getVideoListReq) returns (getVideoListResp);
  rpc getOne(getOneReq) returns (getOneResp);
  rpc delete(deleteReq) returns (deleteResp);
}

message createReq {
  int64 user_id = 1;
  int64 file_id = 2;
  string video_name = 3;
  string desc = 4;
  string created_at = 5;
}

message createResp {
  bool ok = 1;
  int64 id = 2;
}

message getVideoListReq {
  int64 user_id = 1;
  string created_at = 2;
  int64 page = 3;
  int64 page_size = 4;
}

message getVideoListResp {
  message videoItem {
    int64 id = 1;
    string name = 2;
    string createdAt = 3;
    string desc = 4;
  }
  repeated videoItem list = 1;
  int64 total_pages = 2;
  int64 total_count = 3;
}

message deleteReq {
  int64 id = 1;
}

message deleteResp {
  bool ok = 1;
}

message getOneReq {
  int64 id = 1;
}

message getOneResp {
  int64 user_id = 1;
  string name = 2;
  string created_at = 3;
  string desc = 4;
  int64 file_id = 5;
}