service/video/cmd/rpc/video.proto

syntax = "proto3";

package video;

option go_package = "video";

service video {
  rpc uploading(uploadingReq) returns (uploadingResp);
  rpc uploaded(uploadedReq) returns (uploadedResp);
  rpc getVideoList(getVideoListReq) returns (getVideoListResp);
  rpc getOne(getOneReq) returns (getOneResp);
  rpc delete(deleteReq) returns (deleteResp);
}

message uploadingReq {
  int64 user_id = 1;
  string video_name = 2;
  string path = 3;
}

message uploadingResp {
  bool ok = 1;
  int64 id = 2;
}

message uploadedReq {
  int64 user_id = 1;
  string video_name = 2;
}

message uploadedResp {
  bool ok = 1;
}

message getVideoListReq {
  int64 user_id = 1;
  string created_at = 2;
  int64 page = 3;
  int64 page_size = 4;
}

message getVideoListResp {
  message videoItem {
    int64 id = 1;
    string name = 2;
  }
  repeated videoItem list = 1;
  int64 total_pages = 2;
  int64 total_count = 3;
}

message deleteReq {
  int64 id = 1;
}

message deleteResp {
  bool ok = 1;
}

message getOneReq {
  int64 user_id = 1;
  string name = 2;
}

message getOneResp {
  string path = 1;
  string created_at = 2;
  string finished_at = 3;
}